<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="#ccc"
        android:paddingBottom="50px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="50px"
        android:text="Hello World!"
        android:textSize="100px" />


</android.support.constraint.ConstraintLayout>
