<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#f00"
        android:text="customview"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        />
</RelativeLayout>